<html>
<head>
<title>SSET.org</title>
<style>
div.download{
	background-color:#06114F;
	height:55px;
	width:1200px;
	padding-left:140px;
	padding-top:0px;
padding-bottom:0px;
margin-top:0px;
}
.ul {
  list-style: none;
}
p{
	color:white;
}
div.logo{
	padding-left:140px;
}
div.home{
	background-color:#641E16;
	width:1350px;
	height:45px;
	padding:10px;
}
div.dropdown{
	position: relative;
  display: inline-block;
}
div.marq{
	background-color:#c50227;
	width:1350px;
	height:60px;
	padding:10px;
}
div.adno{
	background-color:#fa1852;
	padding-top:0px;
	width:500px;
	height:60px;
	float:right;
	margin-top:15px;
	margin-bottom:0px;
	
}
.bottom {
  position: absolute;
  bottom: 0px;
  center: 300px
}
div.code{
	background-color:#06114F;
	padding-left:15px;

}
div.image{
}
.centered{
	position: absolute;
 	top: 50%;
 	left: 50%;
  	transform: translate(-50%, -50%);
}
p1{
	color:white;
	font-size:25px;
}	
.dropbtn {
	color:#641E16;
  	cursor: pointer;
	background-color: #641E16;
  	color: white;
  	padding: 11px;
  	font-size: 15px;
  	border: none;
}
.dropdown-content {
 	display: none;
  	position: absolute;
  	background-color: #641E16;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover{
	background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
	display:block;
}
.dropdown:hover .dropbtn {
  color: red;
}
a:hover{
	color:black;
}
</style>
</head>
<body>
<div class="download">
<p>sset@scmsgroup.org&nbsp;&nbsp; 
download&nbsp;&nbsp; 
admission&nbsp;&nbsp; 
brochure&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online payment&nbsp;&nbsp;&nbsp;&nbsp; 
Admissions 2021&nbsp;&nbsp; career &nbsp;&nbsp;contact us</p>
</p>
</div>
<div class="logo">
<img src="logoscms.png">
<div class="adno">
<p>Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
<div class="code">
<p>College code : SCM</p>
</div>
</div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="home">
	<div class="dropdown">
	<button class="dropbtn">Home</button>
	</div>
<div class="dropdown">
	<button class="dropbtn">About us</button>
	<div class="dropdown-content">
	    <a href="#">Vision and Mission</a>
	    <a href="#">SSET Objectives</a>
	    <a href="#">Recognition and Affiliation</a>
	  </div>
</div>
<div class="dropdown">
	<button class="dropbtn">Departments</button>
	<div class="dropdown-content">
    	<a href="#">Autombile Engineering</a>
    	<a href="#">Basic scienec and Humanities</a>
    	<a href="#">Civil Engineering</a>
  	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Academics</button>
 	<div class="dropdown-content">
    	<a href="#">B-Tech</a>
    	<a href="#">M-Tech</a>
    	<a href="#">MCA</a>
 	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">NAAC</button>
  	<div class="dropdown-content">
    	<a href="#">IQAC AT SSET</a>
    	<a href="#">AQUAR 2015-2016</a>
    	<a href="#">AQUAR 2016-2017</a>
  	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Placements</button>
 	<div class="dropdown-content">
    	<a href="#">Overview</a>
    	<a href="#">Mou's</a>
    	<a href="#">Training</a>
  	</div>
</div>
<div class="dropdown">
	<button class="dropbtn">Campus</button>
  	<div class="dropdown-content">
    	<a href="#">Overview</a>
    	<a href="#">System of teaching</a>
    	<a href="#">Facilities</a>
 	</div>
</div>
<div class="dropdown">
<button class="dropbtn">Research</button>
  <div class="dropdown-content">
    <a href="#">SCMS Water Institute</a>
    <a href="#">Reseach cell</a>
    <a href="#">SCMS Centre for Robotics</a>
  </div> 
</div>
<div class="dropdown">
<button class="dropbtn">News & Events</button>
  <div class="dropdown-content">
    <a href="#">News Updates</a>
    <a href="#">Media</a>
    <a href="#">Photo Gallery</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
    <a href="#">Overview</a>
    <a href="#">Sports</a>
    <a href="#">NSS</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Alumni</button>
  <div class="dropdown-content">
    <a href="#">Alumni Overview</a>
    <a href="#">Alumni Chapters</a>
    <a href="#">Alumni Startups</a>
  </div>
</div>
<div class="dropdown">
<button class="dropbtn">Login</button>
  <div class="dropdown-content">
    <a href="#">Parents Login</a>
    <a href="#">Student Login</a>
    <a href="#">Admin Login</a>
  </div>
</div>
</div>
<div class="marq">
<p>
<marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021 | SSET MCA Admissions 2021</marquee>
</p>
</div>
<div class="image">
<img src="pic.png">
<div class="centered"><p1>WELCOME TO THE WORLD OF OPPORTUNITIES !! !!</p1></div></div>
<div class="nba"0.>
<p>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</p>
</div>
<div class="home"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering
</p>
</div>
<div class="marq">
<p>
<marquee>KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021</marquee>
</p>
</div>
</body>
</html>
